# common texts for bot
import pytz

MY_TIMEZONE = pytz.timezone('Europe/Moscow')


welcome_support = '''
Я являюсь ботом поддержки, через которы Ты 
можешь получить доступ к полнофункциональному боту.

Что имеет полноценный бот:

1. Систематизированную базу данных о важных добавках
2. Может контролировать твои состояние
3. Будет напоминать тебе о приёмах
4. Имеет специально разработанные курсы

🔑 Для использования полноценного бота требуется
особый пропуск:
/access

🔧 Для взаимодействия рекомендуем использовать
левые боковые команды или ниже:
'''


welcome_main = f'''
✋🧙‍♂️ Добро пожаловать, теперь Я твой личный 
ассистент. Я помогу тебе изучить огромное 
количество полезных добавок, грибов, и даже рапэ!
                                            
🪐 Твоя задача - поддерживать здоровье своего
виртуального персонажа, принимая добавки в реальной
жизни и честно отмечая приём здесь.

🆙 Каждый твой успешный приём БАДа будет давать очки
твоему персонажу.
'''

# helping
help_info = '''
Отзыв? Проблема? Предложение?
'''

send_review = '''
👁️‍🗨️ Пиши здесь 

Если передумал, введи "пропустить"
'''


you_are_access_user = '''
🔑 Добро пожаловать

<i>Начало: {buy_time}</i>
<i>Конец: {end_time}</i>

 Бот: @your_supplementation_bot
'''


you_are_not_access_user = '''
Стоп! Стоп! Стоп! 
Я не собираюсь делиться моими знаниями просто так!

Для прохода приобрети пропуск:
@your_supplementation_support_bot
'''

prices = ['💰 400 RUB/month', '⚡ 4 USDT(trc-20)/month']

access_info = '''
<b>🛡️ ДОСТУП 🛡️</b>

Единственный в своём роде
бот-википедия о БАДам и системой
мониторинга реальных приёмов. Также 
буду можно настроить расписание приёма добавок.


Могу:
🎮 Уникальная мотивация приёма реальных препаратом
через игровые механики

💯 Контроль до 100 твоих любимых БАДов

👨‍🔬 Трекинг твоего состояние

🔐 Доступ к стакам внутри бота

🛍️ Уникальные предложения с шопов

🛒 Уже встроенные переходы на продавцов

🎖︎ Информация пропитана <u>Базой</u>

🛟 Первостепенная поддержка
<blockquote>Только для независимых</blockquote>
'''


wallet_link = 'TB6aL5KjBXSJ3jp57wFBB8RXJ5iiX5vRds'
article_link = 'https://teletype.in/@ivanisak2000/8NH9K_4SD0u'

buy_by_usdt = '''
Цена: {usdt_price}
1. Получите номер криптокошелька
по QR-коду или скопируйте номер ниже:

```
{wallet_link}
```

⚠️ Оплата ТОЛЬКО в USDT (Tether USDT, сеть TRC20)

2. После перевода нажмите кнопку ниже:
'''


for_wiki = '''
Википедия о наиболее полезных БАДах и рейтинг.
'''


timetable_info = '''
Твоё персональное расписание
'''

course_info = '''
Раздел специализированных курсов
'''



only_course_sections = [
    '📆 Мой курс',
    '📝👨‍⚕️ Готовые курсы'
]

course_names = [
    '🫨 Депрессия',
    '💪 Тренировка',
    '🤒 Простуда',
    '😈 Тестостерон'
]


step_1 = '''
⚙️ <b>Шаг 1/4</b>:
Добавь название буквенной строкой (например: gaba или b_right)

Для отмены напиши "пропустить"
'''

step_2 = '''
⚙️ <b>Шаг 2/4</b>:
Добавь дозировку (например, если капсулы - 1 капсула, или 1.5)

Для отмены напиши "пропустить"
'''

step_3 = '''
⚙️ <b>Шаг 3/4</b>:
Выбери нужное время приёма

Для отмены напиши "пропустить"
'''

completed_courses_info = '''
Тут будут расположены уже готовые курсы приёма
добавок по разным темам:
'''


depression_info = '''
🫨 Депрессия

💡 Депрессия - это серьезное психическое
расстройство, которое может серьезно влиять
на качество жизни человека.
В нашем курсе мы предлагаем набор проверенных
добавок, которые помогут вам преодолеть
депрессию и вернуть радость жизни.
'''


training_info = '''
💪 Тренировка

💡 Этот курс предназначен для спортсменов,
которые хотят максимально эффективно использовать
спортивные добавки для улучшения своих спортивных
результатов. В рамках курса вы узнаете, какие виды
БАДов существуют, как правильно выбрать подходящие
для вас добавки, как их применять.
'''
