achievements = [
    {
        'title': 'Легионер',
        'description': 'Подписаться на БАЗУ',
        'levels': {
            1: True
        }
    },
    {
        'title': 'Целеустремлённый',
        'description': 'Принять БАДы',
        'levels': {
            1: 5, 
            2: 25, 
            3: 50
        }
    },
    {
        'title': 'Эрудит',
        'description': 'Правильно ответить на опросы',
        'levels': {
            1: 1, 
            2: 5, 
            3: 15, 
            4: 30, 
            5: 60, 
            6: 180
        }
    },
 
    {
        'title': 'Товарищ',
        'description': 'Пригласить друзей по вашему пригласительному коду',
        'levels': {
            1: 1, 
            2: 2
        }
    },
    {
        'title': 'Соратник',
        'description': 'Вступить в клан',
        'levels': {
            1: True
        }
    },
    {
        'title': 'Отец-основатель',
        'description': 'Основать клан (надо больше 500 звёзд)',
        'levels': {
            1: True
        }
    },
    {
        'title': 'Чемпион',
        'description': 'Набрать звёзды',
        'levels': {
            1: 5,
            2: 50,
            3: 200,
            4: 500,
            # 5: 1000,
            # 6: 5000,
            # 7: 10000,
        }
    },
    {
        'title': 'Исследователь',
        'description': 'Просмотреть все стаки',
        'levels': {
            1: True
        }
    },
    {
        'title': 'Эксперт',
        'description': 'Написать отзывы',
        'levels': {
            1: 1,
            2: 5,
            3: 15,
        }
    },
    {
        'title': 'Снайпер',
        'description': 'Отметить приём как можно быстрее',
        'levels': {
            1: 600,
            2: 300,
            3: 100,
            4: 10,
        }
    }
]


async def get_only_title_description():
    list_title_description = []

    for i in achievements:
        pre_dict = {
            'title': i['title'], 
            'description': i['description']}
        list_title_description.append(pre_dict)



"""Возможные достижения, которые будет в виде стикеров, значков, картинок или ещё как-то
        МОжно сделать разделение на 5 ветвей власти:

        Легионер I: подписаться на БАЗУ
        
        БАДовик I: добавить 10 БАДов
        БАДовик II: добавить 15 БАДов
        БАДовик III: добавить 30 БАДов

        Целеустремлённый I: принимать БАДы 7 дней
        Целеустремлённый II: принимать БАДы 14 дней
        Целеустремлённый III: принимать БАДы 30 дней
        Целеустремлённый IV: принимать БАДы 60 дней
        Целеустремлённый V: принимать БАДы 90 дней
        Целеустремлённый VI: принимать БАДы 180 дней

        Эрудит I: правильно ответить на 1 опрос
        Эрудит II: правильно отвечать на опрос неделю
        Эрудит III: правильно отвечать на опрос месяц
        Эрудит IV: правильно отвечать на опрос пол года


        Товарищ I: пригласить одного друга по вашему реферальному коду
        Товарищ II: пригласить двух друзей по вашему реферальному коду

        Соратник I: вступить в клан
        Соратник II: основать клан (надо больше 500 звёзд)

        Чемпион I: набрать 10 звёзд
        Чемпион II: набрать 50 звёзд
        Чемпион III: набрать 100 звёзд
        Чемпион IV: набрать 500 звёзд
        Чемпион V: набрать 1000 звёзд
        Чемпион VI: набрать 5000 звёзд
        Чемпион VII: набрать 10000 звёзд

        Исследователь I: просмотреть все меню
        Исследователь II: просмотреть все стаки
        Исследователь III: просмотреть все добавки 

        Эксперт I: написать 1 отзыв
        Эксперт II: написать 5 отзывов
        Эксперт III: написать 10 отзывов

        Снайпер I: отметить приём за 10 минут
        Снайпер II: отметить приём за 5 минут
        Снайпер III: отметить приём за 1 минуту
        Снайпер IV: отметить приём за 5 секунд

        Налётчик I: покорить первую лигу
        Налётчик II: покорить вторую лигу
        Налётчик III: покорить третью лигу
        Налётчик IV: покорить четвёртую лигу
        Захватчик V: покорить пятую лигу

        Авантюрист I: принять редкий БАД
        Авантюрист II: принять эпический БАД
        Авантюрист III: принять легендарный БАД
        Авантюрист IV: принять мифический БАД

        Коллекционер I: собрать 10 достижений
        Коллекционер II: собрать 20 достижений
        Коллекционер III: собрать 30 достижений


        Победитель по жизни I: войти в сотню по рейтингу
        Победитель по жизни II: войти в 50 по рейтингу
        Победитель по жизни III: войти в 20 по рейтингу
        Победитель по жизни IV: занять 1 место рейтинге


        Стальные яйца I: написать feedback
        """
    